REACT_APP_FIREBASE_API_KEY="AIzaSyDuXtWEO15eZNMYEIjSWE8SRE7OOkryH2Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="cardoctorauth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="cardoctorauth"
REACT_APP_FIREBASE_STORAGEBUCKET="cardoctorauth.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="189084117732"
REACT_APP_FIREBASE_APPID="1:189084117732:web:bf7b446f45c8ed61ee1af1"